plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.cxi.demo_compose"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion androidx_compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$androidx_core_ktx"
    implementation "androidx.compose.ui:ui:$androidx_compose_version"
    implementation "androidx.compose.material3:material3:$androidx_compose_material3"
    implementation "androidx.compose.ui:ui-tooling-preview:$androidx_compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation "androidx.activity:activity-compose:$androidx_activity_compose"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$androidx_compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$androidx_compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$androidx_compose_version"

    implementation "com.google.accompanist:accompanist-insets:0.16.0"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.16.0"

//    https://juejin.cn/post/6850037262743240717#heading-9

    //compose版图片加载  支持Glide, Coil, and Fresco
    //https://github.com/skydoves/landscapist  
//    implementation "com.github.skydoves:landscapist-glide:1.5.3"

    
    //************************Compose开源项目********************************
    
    //rss订阅功能
    //https://github.com/Ashinch/ReadYou

    //Compose 版本的玩安卓，大家如果想体验的话下载代码直接切换为 compose 分支即可
    //https://github.com/zhujiang521/PlayAndroid/tree/compose
    
    //Compose学习demo  用所有jetpack组件实现的App
    //https://github.com/skydoves/Pokedex
    
    //所有Compose组件使用Demo
    //https://github.com/Gurupreet/ComposeCookBook
    
    //Compose教程
    //https://github.com/compose-museum/jetpack-compose-book

    //************************Compose开源项目********************************
}