# Android_Demo

./: base.gradle  build.gradle  env.gradle  gradle.properties  keystore.properties  local.properties  settings.gradle
app/: build.gradle  res_guard.gradle
app/anim/src/main/: AndroidManifest.xml
app/anim/src/main/java/com/cxi/anim/: MainActivity.kt
app/demo/: build.gradle
app/demo/src/main/: AndroidManifest.xml
app/demo/src/main/java/com/cong/demo/: RvAdapter.kt
app/demo/src/main/res/layout/: layout_item_rv.xml
app/demo/src/main/res/values/: strings.xml  styles.xml
app/demo/src/main/res_jetpack/layout/: layout_activity_livedata.xml  layout_activity_navigation.xml
app/demo/src/main/res_mergeadapter/layout/: layout_activity_mergeadapter.xml
app/demo/src/main/res_zidingyiview/layout/: layout_activity_zdy_view_zhexiantu.xml
app/demo/src/main/res_zidingyiview/values/: attrs.xml
app/schemas/com.cong.demo.jetpack.room.MyDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cong/demo/: BaseActivity.kt  Main.kt  RvAdapter.kt
app/src/main/java/com/cong/demo/activity/: ActivityShengMingZhouQi.kt  Activity_ShengMingZhouQi.kt  Activity_Xg.kt
app/src/main/java/com/cong/demo/app/: CxiApp.kt
app/src/main/java/com/cong/demo/bluetooth/: BluetoothHelper.kt  BluetoothOffBroadcastReceiver.kt  BluetoothOffBroadcastReceiverListener.kt  BluetoothOffCallBack.kt  BluetoothOnBroadcastReceiver.kt  BluetoothOnBroadcastReceiverListener.kt  BluetoothOnCallBack.kt  BluetoothOnOrOffCallBack.kt  BluetoothPermissionCallBack.kt  BluetoothPermissionHelper.kt  BluetoothPermissionUtils.kt  BluetoothScanBroadcastReceiver.kt  BluetoothScanBroadcastReceiverListener.kt  BluetoothScanCallback.kt  BluetoothScanningResultCallback.kt  CharacteristicHelper.kt  IsConnectedDeviceSuccessCallBack.kt  SystemBluetoothScanCallBack.kt  Wd.md
app/src/main/java/com/cong/demo/fragment/: FragmentShengMingZhouQi.kt  Fragment_ShengMingZhouQi.kt  Fragment_ShengMingZhouQi_Fragment.kt  Fragment_Xg.kt  Wd.md
app/src/main/java/com/cong/demo/jetpack/: User.kt  UserViewModel.kt
app/src/main/java/com/cong/demo/mergeadapter/: MainViewModel.kt  MergeAdapterDemo.kt
app/src/main/java/com/cong/demo/mvp/: MvpModelCallBack.kt
app/src/main/java/com/cong/demo/shijianfenfa/: MButton.java  MLinearLayout.java  MyButton.java  ShijianfenfaActivity.java
app/src/main/java/com/cong/demo/utils/: UtilsActivity.kt
app/src/main/java/com/cong/demo/xiancheng/: Activity_Kotlin_XieCheng.kt  Activity_Thread_Java.java
app/src/main/java/com/cong/demo/xianchengofxiecheng/: JavaThreadActivity.java  KotlinXieChengActivity.kt
app/src/main/java/com/cong/demo/xiecheng/: Wd.md
app/src/main/java/com/cong/demo/zidingyiview/: ZdyViewActivity.kt  Zdy_View_Zhexiantu_Activity.kt  Zdy_view_jibuqi.kt  Zdy_view_jibuqi_Activity.kt  (+1 more)
app/src/main/res/layout/: layout_main.xml  rv_item.xml
app/src/main/res/values/: styles.xml
app/src/main/res_activity/layout/: layout_activity_shengmingzhouqi.xml
app/src/main/res_bluetooth/layout/: gatt_services_characteristics.xml  layout_activity_bluetooth_getdata.xml  layout_activity_bluetooth_senddata.xml
app/src/main/res_fragment/layout/: layout_fragment_shengmingzhouqi.xml  layout_fragment_shengmingzhouqi_fragment.xml
app/src/main/res_jetpack/layout/: fragment_dashboard.xml  fragment_notifications.xml  layout_activity_databinding_demo.xml  layout_activity_l_v_l_d_demo.xml  layout_activity_lifecle_demo.xml  layout_activity_viewmodel.xml  layout_fragment_o.xml  layout_fragment_t.xml
app/src/main/res_jetpack/navigation/: mobile_navigation.xml  nav_group.xml
app/src/main/res_mvvm/layout/: layout_activity_mvvm.xml
app/src/main/res_shijianfenfa/layout/: dispatch_layout.xml  shijianfenfa_layout.xml
app/src/main/res_utils/layout/: activity_utils.xml
app/src/main/res_xiancheng/layout/: layout_activity_xiecheng_kotlin.xml
app/src/main/res_zidingyiview/layout/: layout_activity_xinlvtu.xml  zdyv_view_jibuqi.xml  zdyv_view_textview.xml
app/src/test/java/com/cong/demo/: ExampleUnitTest.kt
apps/demo/: build.gradle
apps/demo/src/main/: AndroidManifest.xml
apps/demo/src/main/res_jetpack/layout/: activity_bottom_navigation.xml  fragment_home.xml  layout_activity_l_v_l_d_demo.xml  layout_activity_room.xml  layout_fragment_o.xml  layout_fragment_t.xml
apps/demo/src/main/res_jetpack/navigation/: mobile_navigation.xml
apps/demo/src/main/res_mergeadapter/layout/: item_student.xml
apps/demo/src/main/res_mvc/layout/: layout_activity_mvc.xml
apps/demo/src/main/res_mvp/layout/: layout_activity_mvp.xml
apps/demo/src/main/res_xianchengorxiecheng/layout/: layout_activity_xiecheng_kotlin.xml
apps/demo_activity/: build.gradle  tjz.jks
apps/demo_activity/src/main/: AndroidManifest.xml
apps/demo_activity/src/main/alone/: AndroidManifest.xml
apps/demo_activity/src/main/res/navigation/: nav_graph.xml
apps/demo_activity/src/main/res/values/: strings.xml  themes.xml
apps/demo_compose/: build.gradle
apps/demo_compose/src/main/: AndroidManifest.xml
apps/demo_compose/src/main/res/values/: strings.xml
apps/demo_dialog/: build.gradle
apps/demo_dialog/src/main/: AndroidManifest.xml
apps/demo_dialog/src/main/res/values/: strings.xml
apps/demo_kotlin/: build.gradle
apps/demo_kotlin/src/main/: AndroidManifest.xml
apps/demo_weight/: build.gradle
apps/demo_weight/src/main/: AndroidManifest.xml
apps/demo_weight/src/main/res/values/: strings.xml
libs/lib_base/: build.gradle
libs/lib_base/src/main/: AndroidManifest.xml
libs/lib_base/src/main/alone/: AndroidManifest.xml
libs/xc_permission_lib/: build.gradle
monitor/: build.gradle  proguard-rules.pro
monitor/src/androidTest/java/com/wyl/monitor/: ExampleInstrumentedTest.java
monitor/src/main/: AndroidManifest.xml
monitor/src/main/assets/: litepal.xml
monitor/src/test/java/com/wyl/monitor/: ExampleUnitTest.java
scripts/: aliyunxiao_maven.gradle  aliyunxiao_maven_publish.gradle  local_maven_publish.gradle
xc_permission_lib/: build.gradle
xc_permission_lib/src/main/: AndroidManifest.xml
(+310 files in other folders)
