// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.31'
        
        androidx_core_ktx = "1.7.0"
        androidx_compose_version = '1.1.0-beta01'
        androidx_activity_compose = "1.3.1"
        androidx_compose_material3 = "1.0.0-alpha01"
        androidx_androidx_core = "1.7.0"

        minSdkVersion = 21
        targetSdkVersion = 32
        compileSdkVersion = 32
        buildToolsVersion = "29.0.3"
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
//        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.7'
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

apply from: "env.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}
