// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compose_version = '1.2.0-rc03'
    }
    repositories {
//        jcenter { url "https://maven.aliyun.com/repository/jcenter" }
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '605ea0d168e8851ace7b9d8d'
                password 'Z65hVhLWQyUk'
            }
            url 'https://packages.aliyun.com/maven/repository/2089426-release-V1AFss/'
        }
        maven {
            credentials {
                username '605ea0d168e8851ace7b9d8d'
                password 'Z65hVhLWQyUk'
            }
            url 'https://packages.aliyun.com/maven/repository/2089426-snapshot-8mkHD6/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.7'
    }
}

allprojects {
    repositories {
//        jcenter { url "https://maven.aliyun.com/repository/jcenter" }
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            credentials {
                username '605ea0d168e8851ace7b9d8d'
                password 'Z65hVhLWQyUk'
            }
            url 'https://packages.aliyun.com/maven/repository/2089426-release-V1AFss/'
        }
        maven {
            credentials {
                username '605ea0d168e8851ace7b9d8d'
                password 'Z65hVhLWQyUk'
            }
            url 'https://packages.aliyun.com/maven/repository/2089426-snapshot-8mkHD6/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
