rootProject.name='Android_Demo'
include ':apps:demo'
include ':apps:demo_anim'
include ':libs:xc_permission_lib'

include ':apps:demo_compose'
include ':apps:demo_weight'
include ':apps:demo_popup'
include ':apps:demo_kotlin'
include ':apps:demo_utils'
include ':apps:demo_bar'
include ':apps:demo_fragment'
include ':apps:demo_dialog'
include ':apps:demo_base'
include ':apps:demo_mediaplayer'
include ':apps:demo_refresh'
include ':apps:demo_json'
include ':apps:demo_permission'
include ':apps:demo_mvvm'
include ':apps:demo_log'
include ':apps:demo_toast'
include ':apps:demo_multilanguages'
include ':apps:demo_cache'
include ':apps:demo_net'
