apply from: '../../base.gradle'
def isApp = false
androidApplyPlugins(isApp)

android {
    androidClosure(it, isApp,1,"1.0.0","com.cxi.lib_base","base_")
}

dependencies {

    implementation "androidx.core:core-ktx:$androidx_core_ktx"
    implementation "androidx.compose.ui:ui:$androidx_compose_version"
     implementation "androidx.compose.material3:material3:$androidx_compose_material3"
    implementation "androidx.compose.ui:ui-tooling-preview:$androidx_compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation "androidx.activity:activity-compose:$androidx_activity_compose"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$androidx_compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$androidx_compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$androidx_compose_version"

    implementation lib_other.other_utils
}