plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.zybj.demo_image"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion androidx_compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$androidx_core_ktx"
    implementation "androidx.compose.ui:ui:$androidx_compose_version"
     implementation "androidx.compose.material3:material3:$androidx_compose_material3"
    implementation "androidx.compose.ui:ui-tooling-preview:$androidx_compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation "androidx.activity:activity-compose:$androidx_activity_compose"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$androidx_compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$androidx_compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$androidx_compose_version"
    
    /////////////////////////////ImageView////////////////////////////////////////////////////////////////

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"  //用okhttp做为图片加载的底层
    
    //fresco
    //https://github.com/facebook/fresco
    implementation 'com.facebook.fresco:fresco:2.6.0'
    
    //sketch https://github.com/panpf/sketch
    implementation "io.github.panpf.sketch3:sketch:3.0.0-beta04"

    //coil
    //https://github.com/coil-kt/coil
//    implementation "io.coil-kt:coil:2.1.0"
    implementation "io.coil-kt:coil-compose:2.1.0"
    
    //picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    //Luban 图片压缩
    //https://github.com/Curzibn/Luban
    implementation 'top.zibin:Luban:1.1.8'

    //lottie动画
    //https://github.com/airbnb/lottie-android
    implementation 'com.airbnb.android:lottie:5.2.0'

    //图片选择
    api 'io.github.lucksiege:pictureselector:v3.0.1'
    api 'io.github.lucksiege:compress:v3.0.1'
    api 'io.github.lucksiege:ucrop:v3.0.1'
    

    /////////////////////////////ImageView////////////////////////////////////////////////////////////////

    
    
    
    /////////////////////////////Adapter////////////////////////////////////////////////////////////////
    
    //SmartRefreshLayout
    //https://github.com/CymChad/BaseRecyclerViewAdapterHelper

    /////////////////////////////ImageView////////////////////////////////////////////////////////////////



    
    /////////////////////////////View////////////////////////////////////////////////////////////////

    //ShapeView
    //https://github.com/getActivity/ShapeView

    /////////////////////////////View////////////////////////////////////////////////////////////////
}