plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    implementation "androidx.core:core-ktx:$androidx_core_ktx"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.getActivity:XXPermissions:13.2'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
}
ext{
    lib_version = "${new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("GMT+08:00"))}-SNAPSHOT"
    lib_artifactId = project.name
    lib_groupId = "com.cxi.permission_lib"
}

apply from: "$rootProject.rootDir/scripts/aliyunxiao_maven_publish.gradle"
